<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #14213d;
        }
        h1{
            color: rgb(229, 255, 0); 
            text-align: center;
        }
        form{
            margin-left: 30px;
            margin-top: 3rem;
        }
        #switch{
            background-color : silver;
            border: 1px solid black; 
            padding: 10px;
            border-radius: 5px;
        }
        select{
            background-color: silver;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Race Registration!</h1>
    <form action="submit">
        <label for="name">First Name</label>
        <input type="text" id="name">
        <label for="Last">Last Name</label>
        <input type="text" id="Last">
        <p>Select a Race :</p>
        <input type="radio" name="name" id="run">
        <label for="run">Fun Run 5k</label>
        <br>
        <input type="radio" name="name" id="half">
        <label for="half">Half Marathon</label>
        <br>
        <input type="radio" name="name" id="full">
        <label for="full">Full Marathon</label>
        <br><br>
        <label for="E-mail">E-mail</label>
        <input type="email" id="E-mail">
        <label for="password">Password</label>
        <input type="password" id="password">
        <br><br>
        <label for="age">Select Age Group</label>
        <select name="" id="">
            <option value="under">under 18</option>
            <option value="not_under">over 18</option>
        </select>
        <br><br>
        <button id="switch">Registered</button>
    </form>
   
</body>
</html>